spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=0
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform: io.github.jhipster.domain.util.FixedPostgreSQL82Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8080